<!DOCTYPE html>
<html>
<head>
<title>Aiman Huzaifi | Extra Curricular Activities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
</head>


<body class="w3-black">
<body background="img/back.gif">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="index.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-black">
    <i class="fa fa-home w3-medium"></i>
    <p>Home</p>
  </a>
  <a href="summary.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-green">
    <p>Summary</p>
  </a>  <a href="objectives.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-black">
    <p>Objectives</p>
  </a>  <a href="educations.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-green">
    <p>Educations</p>
  </a>  <a href="extras.html" class="w3-bar-item w3-button w3-padding-medium w3-black">
    <p>Extras</p>
  </a>
  <a href="experiences.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-green">
    <p>Experiences</p>
  </a>  <a href="skills.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-black">
    <p>Skills</p>
  </a>  <a href="achievements.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-green">
    <p>Achievements</p>
  </a>
  <a href="references.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-black">
    <p>References</p>
  </a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-green">
    <p>Gallery</p>
  </a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-medium w3-hover-black">
    <i class="fa fa-envelope w3-medium"></i>
    <p>Contact</p>
  </a>
</nav>

<!-- Extras Section -->

  <div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="summary">
    <center><a href="img/uitm.gif"><img src="img/uitm.gif" title="Click to enlarge image" /></a></center>
    <h2 class="w3-text-light-grey">Extra Curricular Activities</h2>
    <hr style="width:200px" class="w3-opacity">
	<ol type="i">
		<p><li>Handling events for my university and the community.<b><i> (2019-2020)</b></i></li>
		<p><li>An active rugby's athlete for the rugby club under UiTM Terengganu. <b><i> (2018-2020)</b></i></li>
		<p><li>An active committee member of the Analysis Investment Club in UiTM. <b><i> (2018-2020)</b></i></li>
		<p><li>Involved in a charity event during the big flood at Kelantan in <b><i> 2014</b></i> with the ‘Jabatan Amal Malaysia’ organization.</li>
		</p></ol>
		
			<br><center><a href="img/extra.jpg">
				<img src="img/extra.jpg" width="40%" title="Click to enlarge image"/>
			</a>
			<a href="img/extra2.jpg">
				<img src="img/extra2.jpg" width="40%" title="Click to enlarge image"/>
			</a>
			<a href="img/extra3.jpg">
				<img src="img/extra3.jpg" width="40%" title="Click to enlarge image"/>
			</a>
			<a href="img/extra4.jpg">
				<img src="img/extra4.jpg" width="40%" title="Click to enlarge image"/>
			</a></center></br>
<!-- End Extras Section -->

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
  <center>
	<a href="https://www.facebook.com/aimanhuzaifii/" target="_blank" class="w3-hover-text-green"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
	<a href="https://www.instagram.com/aimanhuzaifi_/" target="_blank" class="w3-hover-text-green"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com/bobnyenz" target="_blank" class="w3-hover-text-green"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/wan-aiman-huzaifi-wan-nasir-39098911b/" target="_blank" class="w3-hover-text-green"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
	<p class="w3-medium"><i class="fa fa-phone"></i>&ensp; +(60)142990078 &emsp;<i class="fa fa-envelope"></i>&nbsp;&nbsp;aimanhuzaifi@gmail.com &emsp;<i class="fa fa-map-marker"></i>&ensp;Kota Bharu, Kelantan, Malaysia</p>
	<p class="w3-medium">Copyright© 2022 by Aiman Huzaifi. All Rights Reserved. <br>Recommended browser using chrome version 50.0 above with resolution 1280 x 768 and above. <br>This site for assignment purpose only.</br></p>
	<iframe src="https://free.timeanddate.com/clock/i8ed7vwk/n5090/tlmy/fcfff/tct/pct/tt0/tw0/tm1/tb4" frameborder="0" width="83" height="34" allowtransparency="true"></iframe>

  <footer class="w3-medium">
  <audio id="myAudio" autoplay="true" loop="true">
    <source src="music/bgmusic.mp3" type="audio/mp3">
  </audio>
  <button onclick="playAudio()" type="button">Play</button>
  <button onclick="pauseAudio()" type="button">Pause</button> 
  <p><i>Song name: Late Night Melancholy</i></p>
  
  <script>
  var x = document.getElementById("myAudio"); 
  
  function playAudio() { 
    x.play(); 
  } 
  
  function pauseAudio() { 
    x.pause(); 
  } 
  </script>
</center>
	</footer>
 <!-- End footer -->
 
    <center>
	<button><a href="educations.html" class="previous">&laquo; Previous Page</a></button>
	<button><a href="experiences.html" class="next">Next Page &raquo;</a></button>
	</button></center>
<br><marquee behavior="alternate"> Do it now! Sometimes later becomes never. </marquee></br>
<!-- END PAGE CONTENT -->
</div>
</body>
</html>
